[DEFAULT]
upstream-branch = master
debian-branch = debian
upstream-tag = suite-%(version)s
debian-tag = debian/suite-%(version)s

# Options only affecting git-buildpackage
[git-buildpackage]
# ignore some any non-gitted files
ignore-new = True
#upstream-branch = dfsgclean
# uncomment this to automatically GPG sign tags
sign-tags = True
# use this for more svn-buildpackage like bahaviour:
export-dir = ../build-area/


